   .grid{
    margin-top: 0px, -6, -4;
    display: grid;
    grid-gap: 35px 0px', null, 0, null, null, '30px 35px;
    grid-template-columns: 1fr 1fr;
  }

lh-copy {
    line-height: 2.5;
    font-size: 2rem;
}

.article{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.w-100 {
    width: 100%;
}

.pa3 {
    padding: 1rem;
}
.ng{
    color: rgb(128, 0, 0);
}
.soft{
    color: brown;
}

.f2 {
    font-size: 2.25rem;
    color: darkred;
    margin-top: 1rem;
    margin-left: 15rem;
}

.f5 {
    font-size: 2rem;
}

.measure {
    max-width: 30em;
}

@media screen and (min-width: 30em) {
    .pa5-ns {
        padding: 4rem;
    }
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.fn {
    float: none;
}

.tracked {
    letter-spacing: .1em;
}

.lh-title {
    line-height: 1.25;
}

.lh-copy {
    line-height: 1.5;
}

.gray {
    color: #777;
}

.pv5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mb3 {
    margin-bottom: 1rem;
}

.mt0 {
    margin-top: 0;
}

.mt4 {
    margin-top: 2rem;
}

.ttu {
    text-transform: uppercase;
}

.f6 {
    font-size: .875rem;
}

.measure {
    max-width: 30rem;
}

@media screen and (min-width: 30em) {
    .fl-ns {
        float: left;
        _display: inline;
    }

    .w-50-ns {
        width: 50%;
    }

    .pr4-ns {
        padding-right: 2rem;
    }

    .ph5-ns {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .mt0-ns {
        margin-top: 0;
    }
}
.board__header{
 top: 100px;
}
.board__members{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(29, 20, 40, 0.9);
    margin: auto;
}
.members{
    font-size: 1.5rem;
    color: darkorange;
    top: 200px;
    font-weight: 400;
}
.board__team{
    font-size: 1rem;
    color: deepskyblue;
    font-weight: 200;
}