.structure-header{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	background-color: rgb(246, 242, 242);
}
.structure-container{
	/* background-image: url("https://unsplash.com/photos/hQ3WZnY3yZ0"); */
	width: 100%;
	height: 100%;
	padding: 30px 30px;
	display: flex;
	justify-content: space-between;
}

.text-container{
	max-width: 1000px;
}

.h1tag{
	font-size: 1.5rem;
	margin: 5px;
	color: blue;
	opacity: 0.5;
	font-weight: 500;
}
.text{
	flex-wrap: wrap;
	max-width: 700px;
	line-height: 1.5;
	font-size: 1rem;
	color: rgb(85, 162, 165);
	font-weight: 900;
	font-family: 'Courier New', Courier, monospace;
}
.image-container{
	max-width: 900px;
}

@media screen and (max-width: 500px) {
}


/* fullbleedstyles// */

.bb {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.b--black-70 {
    border-color: rgba(0, 0, 0, .7);
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.fl {
    float: left;
    _display: inline;
}

.avenir {
    font-family: 'avenir next', avenir, sans-serif;
}

.times {
    font-family: times, serif;
}

.i {
    font-style: italic;
}

.fw4 {
    font-weight: 400;
}

.fw7 {
    font-weight: 700;
}

.tracked {
    letter-spacing: .1em;
}

.lh-title {
    line-height: 1.25;
}

.lh-copy {
    line-height: 1.5;
}

.black-70 {
    color: rgba(0, 0, 0, .7);
}

.bg-white {
    background-color: #fff;
}

.pa3 {
    padding: 1rem;
}

.pb4 {
    padding-bottom: 2rem;
}

.pt5 {
    padding-top: 4rem;
}

.pv4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.mb3 {
    margin-bottom: 1rem;
}

.mt0 {
    margin-top: 0;
}

.ttu {
    text-transform: uppercase;
}

.f2 {
    font-size: 2.25rem;
}

.f3 {
    font-size: 1.5rem;
}

.f4 {
    font-size: 1.25rem;
}

.measure {
    max-width: 30em;
}

.measure-narrow {
    max-width: 20em;
}

@media screen and (min-width: 30em) {
    .pa4-ns {
        padding: 2rem;
    }
}

.ngsoft{
    color: goldenrod;
}

/* structure style2 */

.bt {
    border-top-style: solid;
    border-top-width: 1px;
}

.bb {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.b--black-10 {
    border-color: rgba(0, 0, 0, .1);
}

.db {
    display: block;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.avenir {
    font-family: 'avenir next', avenir, sans-serif;
}

.baskerville {
    font-family: baskerville, serif;
}

.fw1 {
    font-weight: 100;
}

.lh-title {
    line-height: 1.25;
}

.lh-copy {
    line-height: 1.5;
}

.mw7 {
    max-width: 48rem;
}

.w-100 {
    width: 100%;
}

.black {
    color: #000;
}

.pv4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mb4 {
    margin-bottom: 2rem;
}

.mt0 {
    margin-top: 0;
}

.mv0 {
    margin-top: 0;
    margin-bottom: 0;
}

.no-underline {
    text-decoration: none;
}

.f3 {
    font-size: 1.5rem;
}

.f6 {
    font-size: .875rem;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.dim {
    opacity: 1;
    transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
    opacity: .5;
    transition: opacity .15s ease-in;
}

.dim:active {
    opacity: .8;
    transition: opacity .15s ease-out;
}

@media screen and (min-width: 30em) {
    .flex-row-ns {
        flex-direction: row;
    }

    .w-40-ns {
        width: 40%;
    }

    .w-60-ns {
        width: 60%;
    }

    .pl3-ns {
        padding-left: 1rem;
    }

    .pr3-ns {
        padding-right: 1rem;
    }

    .mb0-ns {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 60em) {
    .ph0-l {
        padding-left: 0;
        padding-right: 0;
    }

    .f5-l {
        font-size: 1rem;
    }
}



/*  Card column styles*/

.dt {
    display: table;
}

.dtc {
    display: table-cell;
}

.dt--fixed {
    table-layout: fixed;
    width: 100%;
}

.bg-black-10 {
    background: linear-gradient(to right, rgb(12, 7, 80), rgb(15, 194, 173));
}

.bg-black-05 {
    background: linear-gradient(to right, rgb(12, 7, 80), rgb(15, 194, 173))
}

.pv4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.tc {
    text-align: center;
}
.col1{
    color: goldenrod;
}
.white{
    display: flex;
    flex-wrap: wrap;
    line-height: 2.5rem;
    color: #fff;
    font-weight: 500;
}




