:root {
   --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-10: hsl(205, 100%, 96%); 
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --radius: 0.25rem;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
body{
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	margin-top: 40px;							
}
.wrapper{
	max-width: 1400px;
	width: 100%;
	min-height: 250px;
	top: 75%;
	left: 55%;
	right: 30%;
	position: absolute;
	transform: translate(-50%, -50%);
	margin: auto;
	background: var(--clr-white);
	margin-bottom: auto;
	padding: 10px;
	box-shadow: 5px 20px rgba(255, 244, 244, 0.4);
	margin-bottom: 30px;
}
.app{
	width: 100%;
	display: flex;
	overflow: hidden;
}
.img-card{
	min-width: 24.9%;
	height: auto;
	overflow: hidden;
	padding: 5px;
	border: 5px solid #eee;
}
.img-card img{
	width: 100%;
	height: 200px;
	display: block;
	object-fit: cover;
}
.img-card h2{
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 10px;
	opacity: 0.8;
}
.img-card p{
	opacity: 0.7;
	line-height: 1.5;
	margin: 5px 0;
}
.img-card a{
	text-decoration: none;
	display: inline-block;
	margin: 10px 0;
	color: teal;
}
.prev, .next{
	position: absolute;
	top: 40%;
	transform: translate(-50%);
	cursor: pointer;
}
.next{
	right: 30px;
}
@media (max-width: 800px){
	.img-card{
		min-width: 100%;
	}
	.next{
	right: 30px;
}
.prev{
	left: 10;
}	
}
@media (max-width: 900px){
	.img-card img{
		min-width: 100%;
	}
}
